version: '2'
services:
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  config:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
    image: rojak/rojak-config
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
    image: rojak/rojak-registry
    restart: always
    ports:
      - 8761:8761
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
    image: rojak/rojak-gateway
    restart: always
    ports:
      - 80:4000
    logging:
      options:
        max-size: "10M"
        max-file: "10"
#
  monitoring:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
    image: rojak/rojak-monitoring
    restart: always
    ports:
      - 9000:8080
      - 8989:8989
    logging:
      options:
        max-size: "10m"
        max-file: "10"
#
  service-auth:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
#      NOTIFICATION_SERVICE_PASSWORD: $NOTIFICATION_SERVICE_PASSWORD
#      STATISTICS_SERVICE_PASSWORD: $STATISTICS_SERVICE_PASSWORD
      SERVICE_ANALYTICS_PASSWORD: $MSW_SERVICE_ANALYTICS_PASSWORD
      SERVICE_ELECTION_PASSWORD: $MSW_SERVICE_ELECTION_PASSWORD
      SERVICE_ACCOUNT_PASSWORD: $MSW_SERVICE_ACCOUNT_PASSWORD
      SERVICE_AUTH_DB_USER: $MSW_DB_USER
      SERVICE_AUTH_DB_PASSWORD: $MSW_DB_PASSWORD
    image: rojak/rojak-service-auth
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-auth-db:
    image: mysql
    container_name: rojak-auth-db
    environment:
      - MYSQL_DATABASE=auth
      - MYSQL_ROOT_PASSWORD=$MSW_ROOT_PASSWORD
      - MYSQL_USER=$MSW_DB_USER
      - MYSQL_PASSWORD=$MSW_DB_PASSWORD
    ports:
      - "3307:3306"
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-account:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
      SERVICE_ACCOUNT_DB_USER: $MSW_DB_USER
      SERVICE_ACCOUNT_DB_PASSWORD: $MSW_DB_PASSWORD
      SERVICE_ACCOUNT_PASSWORD: $MSW_SERVICE_ACCOUNT_PASSWORD
    image: rojak/rojak-service-account
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-account-db:
    image: mysql
    container_name: rojak-account-db
    environment:
      - MYSQL_DATABASE=account
      - MYSQL_ROOT_PASSWORD=$MSW_ROOT_PASSWORD
      - MYSQL_USER=$MSW_DB_USER
      - MYSQL_PASSWORD=$MSW_DB_PASSWORD
    ports:
      - "3308:3306"
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-election:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
      SERVICE_ELECTION_PASSWORD: $MSW_SERVICE_ELECTION_PASSWORD
      SERVICE_ELECTION_DB_USER: $MSW_DB_USER
      SERVICE_ELECTION_DB_PASSWORD: $MSW_DB_PASSWORD
    image: rojak/rojak-service-election
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-election-db:
    image: mysql
    container_name: rojak-election-db
    environment:
      - MYSQL_DATABASE=election
      - MYSQL_ROOT_PASSWORD=$MSW_ROOT_PASSWORD
      - MYSQL_USER=$MSW_DB_USER
      - MYSQL_PASSWORD=$MSW_DB_PASSWORD
    ports:
      - "3309:3306"
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-analytics:
    environment:
      CONFIG_SERVICE_PASSWORD: $MSW_CONFIG_SERVICE_PASSWORD
      SERVICE_ANALYTICS_PASSWORD: $MSW_SERVICE_ANALYTICS_PASSWORD
      SERVICE_ANALYTICS_DB_USER: $MSW_DB_USER
      SERVICE_ANALYTICS_DB_PASSWORD: $MSW_DB_PASSWORD
    image: rojak/rojak-service-analytics
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  service-analytics-db:
    image: mysql
    container_name: rojak-analytics-db
    environment:
      - MYSQL_DATABASE=analytics
      - MYSQL_ROOT_PASSWORD=$MSW_ROOT_PASSWORD
      - MYSQL_USER=$MSW_DB_USER
      - MYSQL_PASSWORD=$MSW_DB_PASSWORD
    ports:
      - "3310:3306"
    logging:
      options:
        max-size: "10m"
        max-file: "10"