version: '2'
services:
  backend:
    environment:
      APP_ENV: $APP_ENV
      BACKEND_DB_USER: $BACKEND_DB_USER
      BACKEND_DB_PASSWORD: $BACKEND_DB_PASSWORD
      CLIENT_NAME: $CLIENT_NAME
      CLIENT_PASSWORD: $CLIENT_PASSWORD
    image: imrenagi/rojak-backend:0.1.0
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  mysql:
    image: mysql
    container_name: mysql
    environment:
      - MYSQL_DATABASE=mediayanglebihbaik
      - MYSQL_ROOT_PASSWORD=$BACKEND_DB_PASSWORD
      - MYSQL_USER=$BACKEND_DB_USER
      - MYSQL_PASSWORD=$BACKEND_DB_PASSWORD
    ports:
      - "3307:3306"
    logging:
      options:
        max-size: "10m"
        max-file: "10"

